<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guia do Estudante</title>
  <link rel="stylesheet" href="../pastaCSS/style.css">
</head>
<body>
  <header class="header">
    <div class="logo">Guia Estudante<span>(logo)</span></div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Dúvidas</a></li>
      
      </ul>
    </nav>
    <div class="buttons">
      <a href="entrar.html"><button class="signup">Entrar</button></a>
    </div>
  </header>

  <main class="hero">
    <div class="text">
      <h1>Tudo o que <span class="destaque">você precisa,</span><br> reunido em um único portal digital.</h1>
      <p>Entenda tudo sobre como entrar em uma universidade ProUni, <br> Sisu, Enem, Provão Paulista,entre outras oportunidades explicadas<strong> de forma simples e acessível, </strong>em um só lugar.</p>
      <a href="entrar.html"><button class="signup">Entrar</button></a>
<a href="sair.html"><button class="signup">Sair</button></a>
    </div>
    <div class="image">
      <img src="../pastaHTML/Capturar-removebg-preview.png" class="img" alt="Estudante com laptop" />
    </div>
  </main>

  <section class="cards-section">
    <h2>Em construção</h2>
    <div class="cards">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
  </section>

  <script src="../pastaJS/script.js"></script>
</body>
</html>
